#
#Fri Jul 31 22:17:58 EDT 2015
task-tag-projects-already-scanned=FirstAop,PizzaStore,SpringORMHibernate,FirstAutowire,SpringContextStrutsIntegration,FirstSpringMVC,FirstDependencyInjection,SpringMVCCalculator,RemoteSystemsTempFiles
